[tasks]
cvr1   cvr  w1
cvr1h  cvr  w1  high
cvr3   cvr  w3
cvr3h  cvr  w3  high
cvr6   cvr  w6
cvr6h  cvr  w6  high

prf1   prf  w1
prf1h  prf  w1  high
prf3   prf  w3
prf3h  prf  w3  high
prf6   prf  w6
prf6h  prf  w6  high

[options]
~cvr: mode prove
~cvr: depth 4
cvr:  mode cover
cvr:  depth 64

[engines]
smtbmc boolector


[script]
read -formal priority_encoder.v
read -formal f_priority_encoder.v

--pycode-begin--
cmd = ''
if ("high" in tags):
    cmd += 'chparam -set LSB_PRIORITY "HIGH"\n'
cmd += "hierarchy -top f_priority_encoder"
if ("w1" in tags):
        cmd += " -chparam  WIDTH 1"
if ("w3" in tags):
        cmd += " -chparam  WIDTH 3"
if ("w6" in tags):
        cmd += " -chparam  WIDTH 6"
output(cmd)
--pycode-end--
prep -top f_priority_encoder

[files]
f_priority_encoder.v
../verilog-axi/rtl/priority_encoder.v

